# graceful-shutdown-examples

./: README.md  pom.xml
src/test/java/io/github/larva/zhang/gracefulshutdown/examples/: ExecutorGracefulShutdownTests.java  JvmShutdownHookTests.java  SpringKafkaABClusterSwitchTests.java  SpringKafkaConsumerGracefulShutdownTests.java
